cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           aoc2021
version:        0.0.1.0
description:    Please see the README on GitHub at <https://github.com/jisantuc/aoc2021#readme>
homepage:       https://github.com/jisantuc/aoc2021#readme
bug-reports:    https://github.com/jisantuc/aoc2021/issues
author:         James Santucci
maintainer:     james.santucci@gmail.com
copyright:      2021 James Santucci
license:        MIT
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/jisantuc/aoc2021

library
  exposed-modules:
      Aoc2021
      Day1
      Parser
  other-modules:
      Paths_aoc2021
  hs-source-dirs:
      src
  ghc-options: -Wall -Werror
  build-depends:
      base >=4.7 && <5
    , containers
    , megaparsec
    , text
    , vector
  default-language: Haskell2010

executable aoc2021
  main-is: Main.hs
  other-modules:
      Paths_aoc2021
  hs-source-dirs:
      app
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2021
    , base >=4.7 && <5
    , containers
    , megaparsec
    , text
    , vector
  default-language: Haskell2010

test-suite aoc2021-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Day1Spec
      Paths_aoc2021
  hs-source-dirs:
      test
  ghc-options: -Wall -Werror -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aoc2021
    , base >=4.7 && <5
    , containers
    , hspec
    , hspec-discover
    , megaparsec
    , text
    , vector
  default-language: Haskell2010
